# Trading Data Configuration
COIN_SYMBOLS = [
    'BTCUSDT', 'ETHUSDT', 'BNBUSDT', 
    'AAVEUSDT', 'ADAUSDT', 'ALGOUSDT',
    'APTUSDT', 'ARBUSDT', 
    'ATOMUSDT', 'AVAXUSDT',
    'AXSUSDT', 'BALUSDT', 'BCHUSDT', 'CHZUSDT',
    'CRVUSDT', 'CTSIUSDT', 'CVXUSDT', 'DOGEUSDT', 'DOTUSDT', 'DYDXUSDT',
    'EGLDUSDT', 'ENJUSDT', 'ETCUSDT', 'FILUSDT', 'FLMUSDT',
    'FXSUSDT', 'HBARUSDT', 'HFTUSDT',
    'ICPUSDT', 'INJUSDT', 'JUPUSDT', 'KAVAUSDT', 'KNCUSDT', 'KSMUSDT',
    'LDOUSDT', 'LINKUSDT', 'LTCUSDT', 'MANAUSDT',
    'MKRUSDT', 'NEARUSDT', 'NKNUSDT', 'NTRNUSDT', 'OMGUSDT', 'ORDIUSDT', 
    'QTUMUSDT', 'SEIUSDT',
    'SNXUSDT', 'SOLUSDT', 'STORJUSDT', 'STRKUSDT', 'SUIUSDT',
    'THETAUSDT', 'TIAUSDT', 'TLMUSDT', 'TOMOUSDT', 'UNIUSDT', 'WIFUSDT',
    'XLMUSDT', 'XRPUSDT', 'XTZUSDT'
]